{
	"build": {
		"beforeDevCommand": "npm run dev",
		"beforeBuildCommand": "npm run build",
		"devPath": "http://localhost:1420",
		"distDir": "../dist",
		"withGlobalTauri": false
	},
	"package": {
		"productName": "vban-ui",
		"version": "0.1.0"
	},
	"tauri": {
		"allowlist": {
			"all": true,
			"shell": {
				"all": false,
				"open": true,
				"execute": true,
				"scope": [
					{
						"cmd": "vban_receptor",
						"name": "receptor",
						"args": true
					},
					{
						"cmd": "vban_emitter",
						"name": "emitter",
						"args": true
					}
				]
			}
		},
		"bundle": {
			"active": true,
			"targets": "all",
			"identifier": "xyz.our-space.xdev.vban-ui",
			"icon": [
				"icons/logo.png"
			]
		},
		"security": {
			"csp": null
		},
		"windows": [
			{
				"fullscreen": false,
				"resizable": true,
				"title": "vban-ui",
				"width": 800,
				"height": 600
			}
		]
	}
}